{
  "$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
  "baseBranch": "main",
  "access": "public",
  "format": "oxfmt",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "privatePackages": false
}
